2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPCL900     *          *         1         99         20           *            *             *
2       GA_SPCL906     *          *         1         99         20           *            *             *
3       GA_SPCL905     *          *         1         99         20           GA_SPCL906   *             *
4       GA_SPCL909     *          *         1         99         1            GA_SPCL905   *             *
5       GA_SPCL907     *          *         1         99         20           *            *             *
6       GA_tarcza	   *          *         1         99         20           *		 *             *
7       GA_KULA	       *          *         1         99         20           *            *             *
8       GA_AURA	       *          *         1         99         20           *            *             *
9       GA_krzywdz     *          *         1         99         3            *            *             *
10      GA_burza       *          *         1         99         20           *            *             *
11      GA_planet	   *          *         1         99         20           *            *             *
12         *           *          *         *         *          *            *            *             *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *