2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50          
ABILITY1    GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213  GA_SPCL213
ABILITY2    GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212  GA_SPCL212
ABILITY3    AP_wadyodp	****        ****        AP_kwasmag  ****        ****        AP_trakobr  AP_kwasmag  ****        AP_strach   ****        AP_kwasmag  AP_trakobr  ****        AP_ochrzlo  AP_kwasmag  ****		AP_trakobr  ****        AP_dodatak  ****        AP_odpfiz   AP_trakobr  ****   	    ****        ****        ****     	AP_srozp    ****        ****    	****        ****        ****        ****        ****        ****        ****        ****        ****        ****    	****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY4    AP_disabl	****        ****        ****        ****        ****        ****        ****        ****        ****        GA_slonca   ****        ****        ****        ****        GA_slonca   ****        ****        ****        AP_kwasmag  GA_slonca   ****        ****        ****   	    ****        ****        ****     	****        ****        ****	    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****    	****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    AP_acsaves  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****    	****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    ****		****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****    	****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7    ****		****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****    	****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY8    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****    	****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY9    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****    	****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYA    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****     	****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYB    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****    	****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYC    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****     	****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYD    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****    	****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYE    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****    	****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYF    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****    	****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYF    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****    	****        ****        ****        ****        ****        ****        ****        ****        ****        ****
