BACKUP ~Rycerz\backup~ 
AUTHOR "Alvarez" 

LANGUAGE ~Polish~
	~Polish~
	~Rycerz/Languages/Polish/Setup.tra~
	
LANGUAGE ~Francais~
	~FrenchBG2~
	~Rycerz/Languages/FrenchBG2/Setup.tra~
	
LANGUAGE ~Francais pour les editions EE~
	~FrenchEE~
	~Rycerz/Languages/FrenchEE/Setup.tra~

BEGIN @0 

ADD_KIT ~RYCERZ~ // nazwa robocza podklasy
~RYCERZ 0 1 0 0 0 0 0 0~  // Clasweap.2da- dostêp do bieg³oœci (podzia³ BG1)
~RYCERZ 0 0 0 0 0 0 0 0 5 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~ // Weapprof.2da- dostêp do bieg³oœci (podzia³ BG2) 
~RYCERZ 18 0 9 12 13 16~ // Abclasrq.2da- minimalne wartoœci cech
~RYCERZ +1 -1 0 0 0 -1~ // Abclsmod.2da- modyfikatory cech
~RYCERZ 0 0 0 0 0 0~ // Abdcdsrq.2da- wymagania by dwuklasowaæ na t¹ podklasê- nonsens
~RYCERZ 0 0 0 0 0 0~ // Abdcdcrq.2da- wymagania by dwuklasowaæ z tej podklasy
~RYCERZ 1 0 0 0 0 0 0 0 0~ // Alignment.2da- dostêpne charaktery
~RYCERZ 0 0 0 0 0 0~ // Dualclas.2da- mo¿liwoœci dwuklasowania
~Rycerz\Rycerz.2da~ // plik CLAB- tabela zdolnoœci
~K_P_H~ // Kittable.2da- umiejscowienie na liœcie ras i podklas
~0x00000010 6~ // kitlist.2da- lista przedmiotów dostêpnych dla podklasy
~Ry0~ // Luabbr.2da- lista zdolnoœci wysokiego poziomu
~PLAT04 * HELM07 BAG20 RING07 RING31 * BOOT01 AMUL20 BRAC09 BELT04 SW1H31 CLCK07 SHLD24 BAG02 BAG04 * * * *~ // przedmioty na pocz¹tku ToB-u
SAY @1
SAY @1
SAY @2

ACTION_IF GAME_IS ~BGEE BG2EE IWDEE EET~ THEN BEGIN
	INCLUDE ~Rycerz/fl#add_kit_ee.tpa~
	LAF fl#add_kit_ee	STR_VAR kit_name = RYCERZ	END
END

 
COPY ~Rycerz\dodatak.spl~ ~override~ 
COPY ~Rycerz\acsaves.spl~ ~override~
COPY ~Rycerz\kwasmag.spl~ ~override~
COPY ~Rycerz\ochrzlo.spl~ ~override~
COPY ~Rycerz\strach.spl~ ~override~
COPY ~Rycerz\odpfiz.spl~ ~override~
COPY ~Rycerz\trakobr.spl~ ~override~
COPY ~Rycerz\wadyodp.spl~ ~override~
COPY ~Rycerz\arozp.spl~ ~override~
COPY ~Rycerz\srozp.spl~ ~override~
COPY ~Rycerz\erozp.eff~ ~override~
COPY ~Rycerz\LURY0.2da~ ~override~
COPY ~Rycerz\disabl.spl~ ~override~ 


COPY_EXISTING ~SPPR730.spl~ ~override/aura.spl~           
WRITE_SHORT 0x1C 4                     
WRITE_LONG 0x34 1
READ_LONG 0x64 "offset_abil"
READ_SHORT  0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam"            
WRITE_EVALUATED_ASCII 0x3A "%bam%"                
SAY NAME1 @3           
SAY NAME2 @3                         
SAY DESC @4                            
WHILE (0 < "%num_abil%")
BEGIN
WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 // Dodaje ikone zaklêcia mist./obj. do ikon innate

SET "num_abil" = ("%num_abil%" - 1)
END 

COPY_EXISTING ~SPWI923.spl~ ~override/planet.spl~           
WRITE_SHORT 0x1C 4                     
WRITE_LONG 0x34 1
READ_LONG 0x64 "offset_abil"
READ_SHORT  0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam"            
WRITE_EVALUATED_ASCII 0x3A "%bam%"                
SAY NAME1 @5           
SAY NAME2 @5                         
SAY DESC @6                            
WHILE (0 < "%num_abil%")
BEGIN
WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 // Dodaje ikone zaklêcia mist./obj. do ikon innate

SET "num_abil" = ("%num_abil%" - 1)
END 


COPY_EXISTING ~SPPR701.spl~ ~override/tarcza.spl~           
WRITE_SHORT 0x1C 4                     
WRITE_LONG 0x34 1
READ_LONG 0x64 "offset_abil"
READ_SHORT  0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam"            
WRITE_EVALUATED_ASCII 0x3A "%bam%"                
SAY NAME1 @7           
SAY NAME2 @7                         
SAY DESC @8                            
WHILE (0 < "%num_abil%")
BEGIN
WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 // Dodaje ikone zaklêcia mist./obj. do ikon innate

SET "num_abil" = ("%num_abil%" - 1)
END 

COPY_EXISTING ~SPPR725.spl~ ~override/kula.spl~           
WRITE_SHORT 0x1C 4                     
WRITE_LONG 0x34 1
READ_LONG 0x64 "offset_abil"
READ_SHORT  0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam"            
WRITE_EVALUATED_ASCII 0x3A "%bam%"                
SAY NAME1 @9           
SAY NAME2 @9                         
SAY DESC @10                            
WHILE (0 < "%num_abil%")
BEGIN
WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 // Dodaje ikone zaklêcia mist./obj. do ikon innate

SET "num_abil" = ("%num_abil%" - 1)
END 

COPY_EXISTING ~SPPR608.spl~ ~override/krzywdz.spl~           
WRITE_SHORT 0x1C 4                     
WRITE_LONG 0x34 1
READ_LONG 0x64 "offset_abil"
READ_SHORT  0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam"            
WRITE_EVALUATED_ASCII 0x3A "%bam%"                
SAY NAME1 @11           
SAY NAME2 @11                         
SAY DESC @12                            
WHILE (0 < "%num_abil%")
BEGIN
WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 // Dodaje ikone zaklêcia mist./obj. do ikon innate

SET "num_abil" = ("%num_abil%" - 1)
END 

COPY_EXISTING ~SPPR722.spl~ ~override/burza.spl~           
WRITE_SHORT 0x1C 4                     
WRITE_LONG 0x34 1
READ_LONG 0x64 "offset_abil"
READ_SHORT  0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam"            
WRITE_EVALUATED_ASCII 0x3A "%bam%"                
SAY NAME1 @13           
SAY NAME2 @13                         
SAY DESC @14                            
WHILE (0 < "%num_abil%")
BEGIN
WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 // Dodaje ikone zaklêcia mist./obj. do ikon innate

SET "num_abil" = ("%num_abil%" - 1)
END 

COPY_EXISTING ~SPPR707.spl~ ~override/slonca.spl~           
WRITE_SHORT 0x1C 4                     
WRITE_LONG 0x34 1
READ_LONG 0x64 "offset_abil"
READ_SHORT  0x68 "num_abil"
READ_ASCII ("%offset_abil%" + 0x04) "bam"            
WRITE_EVALUATED_ASCII 0x3A "%bam%"                
SAY NAME1 @15           
SAY NAME2 @15                         
SAY DESC @16                            
WHILE (0 < "%num_abil%")
BEGIN
WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 // Dodaje ikone zaklêcia mist./obj. do ikon innate

SET "num_abil" = ("%num_abil%" - 1)
END 
